<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txtIdioma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona el Idioma" />

    <RadioGroup
        android:id="@+id/rdGrpIdioma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/rdBtnEs">

        <RadioButton
            android:id="@+id/rdBtnEs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Español" />

        <RadioButton
            android:id="@+id/rdBtnEn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingles" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre" />

    <EditText
        android:id="@+id/edtTxtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingresa tu Nombre"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellido" />

    <EditText
        android:id="@+id/edtTxtApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingresa tu Apellido"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edad" />

    <EditText
        android:id="@+id/edtTxtEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingresa tu Edad"
        android:inputType="number" />

</LinearLayout>