<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txtIdioma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona el idioma" />

    <RadioGroup
        android:id="@+id/rdGrpIdioma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/rdBtnEs">

        <RadioButton
            android:id="@+id/rdBtnEs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Español" />

        <RadioButton
            android:id="@+id/rdBtnEn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingles" />
    </RadioGroup>

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Nombre:" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingresa tu nombre"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lblApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Apellido:" />

    <EditText
        android:id="@+id/txtApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingresa tu apellido"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lblEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edad:" />

    <EditText
        android:id="@+id/txtEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingresa tu edad"
        android:inputType="number" />

</LinearLayout>